apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fi8qjik89-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fi8qjik89-java-springboot-gitops